<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">Programming Languages</div>
        <div class="header-links">
            <ul>
                <li><a href="https://github.com/RaminKasumov/landing-page">Source Code</a></li>
                <li><a href="https://github.com/RaminKasumov">GitHub</a></li>
                <li><a href="https://www.theodinproject.com/lessons/foundations-landing-page">The Odin Project</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <h1 class="white">Dive into the world of programming!</h1>
            <p class="white">Explore various programming languages, tools, and philosophies that shape the digital world.</p>
            <a href="#intro" class="primary">Start exploring</a>
        </div>
        <div class="header-img">
            <img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_640.png" alt="Image of coding skills">
        </div>
    </header>

    <main>
        <h2 id="intro">Popular programming languages</h2>
        <section class="cards">
            <div class="card">
                <img class="card-icon" src="https://www.php.net/images/logos/new-php-logo.svg" alt="Image of PHP">
                <p>PHP is a <strong>widely-used scripting language</strong> designed specifically for web development. It’s embedded into HTML and runs on most web servers. Despite being over two decades old, PHP still powers <strong>over 75% of websites</strong> including WordPress, Facebook, and Wikipedia. PHP is fast, flexible, and constantly evolving with modern frameworks like Laravel and Symfony that bring structure and robustness to backend web development.</p>
            </div>
            <div class="card">
                <img class="card-icon" src="https://www.svgrepo.com/show/75601/java-logo.svg" alt="Image of Java">
                <p>Java is a <strong>class-based, object-oriented language</strong> developed by Sun Microsystems in 1995. It's built on the philosophy of 'write once, run anywhere,' thanks to its <strong>JVM (Java Virtual Machine) architecture</strong>. Java is heavily used in enterprise environments, Android development, big data technologies, and web backend services. Its stability and vast library support have made it a <strong>go-to language</strong> for large-scale, long-term projects in corporations, banks, and institutions worldwide.</p>
            </div>
            <div class="card">
                <img class="card-icon" src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/files/python-logo-only.svg" alt="Image of Python">
                <p>Python is an interpreted, object-oriented, <strong>high-level programming language</strong> with dynamic semantics. Its high-level built-in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, <strong>easy-to-learn syntax</strong> emphasizes readability and therefore reduces the cost of program maintenance.</p>
            </div>
            <div class="card">
                <img class="card-icon" src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="Image of C++">
                <p>C++ is a statically typed, compiled, general-purpose, case-sensitive, free-form programming language that supports <strong>procedural, object-oriented, and generic programming</strong>. C++ is regarded as a middle-level language, as it comprises a combination of both <strong>high-level and low-level language features.</strong></p>
            </div>
        </section>

        <section class="quote">
            <div class="quote-container">
                <p class="quote-text">“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.”</p>
                <p class="quote-author">-Martin Fowler</p>
            </div>
        </section>

        <section class="call-to-action">
            <div class="call-to-action-wrapper">
                <div class="call-to-action-content">
                    <p class="call-to-action-header">Ready to enhance your programming journey?</p>
                    <p class="white">Whether you're just starting your coding journey or looking to sharpen your skills with new tools and languages, this site is built to help you level up. Discover tutorials, explore modern technologies, and stay inspired by the ever-evolving world of software development.</p>
                </div>
                <a href="https://roadmap.sh" class="transparent-border">Discover more</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright © The Odin Project 2025</p>
    </footer>
</body>
</html>